name = Sarvesh
Name = Sarvesh
pass = Sarveshbk@8
Day = 22
Month = November
Year = 2000
fname = Sarvesh
lname = Kulkarni
compn = Axis
add1 = Sinhgad road
add2 = Pune
State = Maharashtra
City = Pune
Zipcode = 411051
Mobile = 9545744253
emailid = sarveshbkulkarni8@gmail.com
passwd = Sarveshbk@8
email = abysgw@gmail.com
pass1 = nisni8jj